# BadApplePrompt

./: BadAppleCMD.sln  BadApplePrompt.sln  README.md
BadAppleCMD/: BadApple.csproj  BadAppleCMD.csproj  FFmpeg.cs  FastConsole.cs  LoadingScreens.cs  Menu.cs  PlatformInvoke.cs  Program.cs  Screens.cs  Settings.cs  Videoplayer.cs
BadAppleCMD/Logic/: FFmpeg.cs  PlatformInvoke.cs  Videoplayer.cs
BadAppleCMD/Properties/: launchSettings.json
BadAppleCMD/Screens/: LoadingScreens.cs  Menu.cs  Settings.cs
